	browser_name=Chrome
#Below Details are of dev env
app.dev.url=https://www.myntra.com
dev.username=admin
dev.password=admin@123

#Below Details are of stage env
app.stage.url=https://www.stage.amazon.com
stage.username=stageadmin
stage.password=stageadmin@123